<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
    <script defer src="scripts/bootstrap.bundle.js"></script>
    <scriptdefer src="scripts/main.js"></script>
    <title>Downriver Management</title>
</head>
<body>
    <div class="navbarContainer">
        <nav class="navbar">
           <div class="logo"></div>
        </nav>
    </div>
    <div class="backgroundImg">
      <div class="flexWrap">
        <div class="sloganContainer">
          <h3 class="slogan">Vi hjälper er verksamhet att ​hitta den enklaste vägen till målet </h3>
        </div>
        <!-- <div class="undertextContainer">
          <h4 class="slogan undertext">Undertext här</h4>
        </div> -->
        
      </div>
        
    </div>
    
    <div class="cardFlex">
        <h2 class="underRubrik">Tjänster</h2>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/exampleTree.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/exampleTree.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/exampleTree.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <!-- http://colormind.io/ -->
</body>
</html>